
<div class="cols-sample-area">
<ej-dialog id="Dialog1" [position]="position"  width=380 height=450>
<ej-grid id="Grid1" [allowPaging]="true" [allowSorting]="true" width=500 [isResponsive]="true" [dataSource]="data1"  >
    <e-columns>
                    
        <e-column field="OrderID" headerText="Order ID" width="75" textAlign="right"></e-column>
        <e-column field="CustomerID" headerText="Customer ID" width="80"></e-column>
        <e-column field="EmployeeID" headerText="Employee ID" width="75" textAlign="right"></e-column>
        <e-column field="Freight" width="75" format="{0:C}" textAlign="right"></e-column>
        <e-column field="OrderDate" headerText="Order Date" width="80" format="{0:MM/dd/yyyy}" textAlign="right"></e-column>
       
    </e-columns>
</ej-grid>

  </ej-dialog>

  <ej-dialog id="Dialog2" [position]="Dialog2position"  width=380 height=450>
<ej-grid id="Grid2" [allowPaging]="true" [allowSorting]="true"  [isResponsive]="true" [dataSource]="data2" >
   
</ej-grid>

  </ej-dialog>

  <ej-dialog id="Dialog3" [position]="Dialog3position"  width=380 height=450>
<ej-grid id="Grid3" [allowPaging]="true" [allowSorting]="true" width="500" isResponsive="true" [dataSource]="data3" >
    <e-columns>
       
        <e-column field="EmployeeID" headerText="Employee ID" width="75" textAlign="right"></e-column>
        <e-column field="FirstName" width="75" format="{0:C}" textAlign="right"></e-column>
        <e-column field="LastName" width="90" textAlign="right"></e-column>
       
    </e-columns>
</ej-grid>

  </ej-dialog>
</div>